<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FF33B5E5"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jumpingbeanapps.android.hiraganapractice.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_normal_height"
        android:text="Write! Hiragana"
        android:id="@+id/title"
        android:textSize="45sp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/title_normal_margin_top"
        android:layout_below="@+id/logo"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="@dimen/button_normal_long_width"
            android:layout_height="@dimen/button_normal_height"
            android:text="Quiz"
            android:onClick="openQuiz"
            android:id="@+id/quiz"/>
        <Button
            android:layout_width="@dimen/button_normal_width"
            android:layout_height="@dimen/button_normal_height"
            android:layout_below="@+id/quiz"
            android:id="@+id/draw"
            android:onClick="openDraw"
            android:text="Writing"/>
        <Button
            android:layout_width="@dimen/button_normal_width"
            android:layout_height="@dimen/button_normal_height"
            android:layout_toRightOf="@+id/draw"
            android:text="Pronunciation"
            android:layout_below="@id/quiz"
            android:onClick="openPronunc"
            android:id="@+id/pronunciating"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/logo_square_normal"
        android:layout_height="@dimen/logo_square_normal"
        android:src="@drawable/a"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
