<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#33B5E5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/clear"
            android:src="@drawable/ic_clear"/>
        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/check_blank"
            android:text="Blank Canvas"
            android:checked="false"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/hiragana_letters_recycler_view"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            ads:adSize="BANNER"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adUnitId="@string/banner_ad_unit_id"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        >

        <com.jumpingbeanapps.android.hiraganapractice.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/drawing_texture"/>

            <ImageView
            android:id="@+id/letter_to_draw"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:alpha=".2"
            />
    </FrameLayout>



</LinearLayout>